<view class="container">
    <view class="menu">
        <shop-detail></shop-detail>
        <view class="list">
            <scroll-view class="category-list" scroll-y enable-flex>
                <view class="category-list-item {{ item.id === selectCategory.id ? 'active' : '' }}"   wx:for="{{ categoryList }}" wx:key="id" bind:tap="handleChangeCategory" data-category="{{ item }}">
                    {{ item.name }}
                </view>
            </scroll-view>

            <scroll-view wx:if="{{ productList.length }}" class="product-list" scroll-y enable-flex>
                <view class="product-list-item" wx:for="{{ productList }}" wx:key="key" bind:tap="handleOpenProductModal" data-record="{{ item }}">
                    <image class="product-list-item-image" src="{{ item.image }}" alt="{{ item.name }}" mode="aspectFill"/>
                    <view class="product-list-item-name">{{ item.name }}</view>
                    <view class="product-list-item-description">{{ item.description }}</view>
                    <view class="product-list-item-bottom">
                        <view class="product-list-item-price">
                            <text class="price-icon">￥</text>
                            <text>{{ item.price }}</text>
                        </view>
                        <product-count-controller record="{{ item }}" category="{{ selectCategory }}"></product-count-controller>
                    </view>
                </view>
            </scroll-view>
            <view wx:else class="product-list-empty">暂无数据</view>
        </view>
    </view>
</view>

<shopping-cart></shopping-cart>

<product-modal wx:if="{{ productModalOpen }}" record="{{ currentProduct }}" category="{{ selectCategory }}" bind:close="handleCloseProductModal"></product-modal>
  


