<view class="container">
    <view class="menu">
        <shop-detail></shop-detail>
        <view class="list">
            <scroll-view class="category-list" scroll-y>
                <view class="category-list-item">A</view>
                <view class="category-list-item active">A</view>
                <view class="category-list-item">A</view>
                <view class="category-list-item">A</view>
                <view class="category-list-item">A</view>
                <view class="category-list-item">A</view>
                <view class="category-list-item">A</view>
                <view class="category-list-item">A</view>
                <view class="category-list-item">A</view>
                <view class="category-list-item">A</view>
                <view class="category-list-item">A</view>
                <view class="category-list-item">A</view>
                <view class="category-list-item">A</view>
                <view class="category-list-item">A</view>
                <view class="category-list-item">A</view>
            </scroll-view>

            <scroll-view class="product-list" scroll-y>
                <view class="product-list-item"> A </view>
                <view class="product-list-item"> A </view>
                <view class="product-list-item"> A </view>
                <view class="product-list-item"> A </view>
                <view class="product-list-item"> A </view>
            </scroll-view>
        </view>
        <!-- <button bind:tap="handleLogin">登录</button> -->
    </view>
</view>

<cart-bar></cart-bar>
  


